<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- TODO: Add header here -->
    <header>
      <h1>Pete Thinkful | Artist</h1>

      <a href="#About">About</a>
      <a href="#Portfolio">Portfolio</a>
      <a href="#Contact">Contact</a>
    </header>
      
      <header>
        <section id="About">
    <h2>About</h2>
    
<p>Hi! I'm Pete Thinkful</p>
    </header>

    <main>
      <div>
        <!-- TODO: Add About section here -->
        <article>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" />

            <p>I'm an artist living in Denver, Colorado.</p>
            
<p>As an artist, I'm interested in:</p>
            <ul>
<li>Producing abstract art</li>
<li>Creating street graffiti art</li>
<li>Connecting with like-minded artists</li>
            </ul>
<p>Please feel free to take a look at my website and feel free to <a href="#Contact">contact me.</a></p>

<h3>Pete's Background</h3>
<p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
          </section>
          </div>
        </article>

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <section id="Portfolio">
       
        <article>
          <div>
             
        <h1>Portfolio</h1>
        
            <p>Abstract Red</p>
            <img src="images/abstract-red.png" />
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
          </div>
          <div>
            <p>Spiral Zany</p>
            <img src="images/spiral-zany.png" />
           <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          </div>
          <div>
            <p>Melted Rainbow</p>
            <img src="images/melted-rainbow.png" />
            <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
          </section>
          </div>
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
          <section id="Contact">
        <header>Contact
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        </header>
          <ol>
            <li><a href="linkedin">LinkedIn</a></li>
            <li><a href="instagram">Instagram</a></li>
            <li><a href="pinterest">Pinterest</a></li>
          </ol>
          </section>
        
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
